# sms-writer

app/: build.gradle
app/src/androidTest/java/com/goloviznin/eldar/smswriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goloviznin/eldar/smswriter/application/: SmsWriterApplication.kt
app/src/main/java/com/goloviznin/eldar/smswriter/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/goloviznin/eldar/smswriter/domain/implementation/: ContactInfoProviderDefault.kt  MessagesProviderDefault.kt
app/src/main/java/com/goloviznin/eldar/smswriter/domain/interfaces/: ContactInfoProvider.kt  MessagesProvider.kt
app/src/main/java/com/goloviznin/eldar/smswriter/model/: Message.kt  PersonInfo.kt
app/src/main/java/com/goloviznin/eldar/smswriter/presenter/: SearchPresenter.kt
app/src/main/java/com/goloviznin/eldar/smswriter/ui/activities/: MainActivity.kt
app/src/main/java/com/goloviznin/eldar/smswriter/ui/adapters/: MessageViewHolder.kt  MessagesRecyclerViewAdapter.kt
app/src/main/java/com/goloviznin/eldar/smswriter/ui/decorators/: RecyclerViewItemDecoration.kt
app/src/main/java/com/goloviznin/eldar/smswriter/ui/fragments/: ErrorFragment.kt  MessagesFragment.kt  SearchFragment.kt
app/src/main/java/com/goloviznin/eldar/smswriter/ui/navigators/implementations/: MainNavigatorDefault.kt  SearchNavigatorDefault.kt
app/src/main/java/com/goloviznin/eldar/smswriter/ui/navigators/interfaces/: MainNavigator.kt  SearchNavigator.kt
app/src/main/java/com/goloviznin/eldar/smswriter/util/: FilterTask.kt
app/src/main/java/com/goloviznin/eldar/smswriter/view/: MessagesListView.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_message_list.xml  fragment_search.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goloviznin/eldar/smswriter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
